{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Email": {
      "Host": "smtp.mailtrap.io",
      "Port": 587,
      "UserName": "tu_usuario",
      "Password": "tu_password",
      "FromEmail": "noreply@pyrocloud.com"
    },
    "Storage": {
      "LocalPath": "wwwroot/uploads",
      "UseCloud": false
    },
    "Database": {
      "SqlServer": "DefaultConnection"
    },
    "Security": {
      "HashWorkFactor": 12,
      "Jwt": {
        "Key": "01615ec3434c112030020e11105fa5b0f5b09646746383bd0faa6d5a9123f118",
        "Issuer": "PyroCloud.WebApi",
        "Audience": "PyroCloud.Clients",
        "DurationInMinutes": 60
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PyroCloud;User Id=sa;Password=SuperSecret12345;TrustServerCertificate=True;"
  }
}